

    콜백 함수
        -함수의 인자로 사용되는 함수

    function a("함수"){
        함수();
    }

    setTimeout(실행시킬 함수 , 시간);
    ex)
        setTimeout(function(){

        },1000) 1초 뒤에 실행 해라!



    setInterval();




    콜백지옥..
    callback(   (   (   ())))


    promise(약속, 성공하고 나서 실행할 것, 실패하고 나서 실행할 것을 약속!)

    new Promise((resolve,reject) =>{
        setTimeout(()=>{
            count ++;
            if(count ===5 ){
                resolve(count+1);
            }
            reject("실패");
        },3000)
    }).then( (result)=>{
        consolo.log(result); //6
    }).catch((err)=>{
        console.error(err) // 실패
    })


    axios<promise<axiosResponse>>


    //비동기 함수가 끝나고 나서 실행할 것들을 동기적으로 만들어준 것(실패했을 경우 , 성공했을 경우)



    async / await => 비동기 함수를 동기적으로 만들어준다.
    프로미스 형태로 감싸줘서 프로미스 형태를 리턴하게 만든다.
    가독성 더 좋게 만든것!