
    JavaScript (유사 TypeScript)

    rust, go
    typescript
    python
    JavaScript
    ...
    Java

    백엔드, 프론트엔드에 모두 사용 가능

        프론트엔드 : reactJS , vueJS , angularJS
        백엔드 : nodeJS (express,nestJS)




----------------------------------------------------------------------------------------------

    JavaScript

    기초 (변수,자료형,연산,함수형,제어문,베열,돔셀렉터,이벤트리스터,조건제어문)
    중간 (돔셀렉터 + 이벤트리스너 + CSS를 활용한 효과) --- 퍼블리싱 영역
    심화 (알고리즘문제, setimout,setInterval,class(oop),promise,async,await,jqurey)

    배포(네티스파이,깃허브 페이지스, 닷홈[무료 호스팅])


----------------------------------------------------------------------------------------------

    자바스크립트란?

        1. 웹의 동작(동적)을 구현하기 위한 언어 // 서버와의 데이터 통신을 위해 사용하는 언어
        2. 웹 브라우저에 자바스크립트 엔진이 내장되어 있기에 자바스크립트 언어를 해석 할 수 있음
        3. 객체 기반의 스크립트 언어
        4. 대소문자를 구별
        5. html 내에서는 <script>~</script>태그 안에 작성 / 외부 js도 사용할 수 있음
    
----------------------------------------------------------------------------------------------


    역할?
        웹 표준(HTML,CSS,JS)을 이용하여 코드가 결합되어 작성되는 것이 웹 페이지
        JS는 사용자의 입력을 처리하거나, 어플리케이션을 저장하는 등 동적ㄷ 제어에 사용

        1. 사용자의 입력 및 계산
            HTML은 틀만 제공
            ex)
            <input/> , 아이디 : 

            요소들의 value(값)을 계산, key , mouse이벤트를 통한 계산은 오직 JS만이 처리할 수 있음

        2. 서버와의 통신
            웹 브라우저가 웹 서버와 데이터를 주고 받을 때 활용
            (ajax,axios,fetch)


        3. 웹 브라우저 내용 및 모양(레이아웃) 동적 제어문
            자바스크립트는 돔셀렉터를 활용하여 DOM(요소,태그)에 접근 선택
            그 요소의 CSS 속성, 내용(컨텐츠) 값을 변경하여 웹 페이지를 동적으로 만드는데 사용

            p.s addEventListner => 클릭, 태그 요소위에 올라갔는지, 키보드가 눌렸는지 -> 이벤트 종류 -> 기능 -> 매개체


        4. 브라우저 제어문
            해당 브라우저가 마운트(열렸을 때),언마운트(닫혔을 때), 브라우저의 행동 행위, 크기,모양등을 감지해서 변경


----------------------------------------------------------------------------------------------


        **입력 연산 출력

            입력---연산---출력
            a=5    +5    10

        함수(기능)
        기능명:5더하기 (x) => x+5

----------------------------------------------------------------------------------------------



        자바스크립트 출력
            1.대화 상자 출력
                window.alert()
                 ex)alert

                window.confirm()
                ex)confirm

                알림창을 출력(확인,취소)

            **********************************************************
            2.콘솔 출력(개발자를 위한 출력...값이 잘 갔는지 잘 나왔는지..)
               
                **consol.log()
                console.error() --- 콘솔이 빨간색으로 찍힘
                ...

                devtools[개발자도구] 콘솔창에 해당 로그가 출력

        자바스크립트 적용방법
            내부자바스크립트
                <head>,<body>안에 작성
                * 자바스크립트가 적용되지 않았을 때 적용하는 위치(순서)가 중요!

            외부자바스크립트
                js폴더, .js 확장자명으로 JS파일 생성
                <script src="경로"/파일명.js></script>
            **********************************************************

----------------------------------------------------------------------------------------------


        변수?
            변하는 값
            a=5;
            ...
            ..
            .
            a=10;(o)

            자료형
            ex) int a = 5;
            ex) JS => let a=5; ========> TypeScript let::number a = 5;


        상수?
            변하지 않는 값
            a=5;
            ...
            ..
            .
            a=10;(x)


    //html,css파싱과정 //  google.com 쳤을때 일어나는 과정 // http message뜻 // 호이스팅[let과var의 차이가 무엇인지!]



----------------------------------------------------------------------------------------------
