

강화 for문, 함수 , 지역변수, 전역변수 , dom selector

--------------------------------------------------------------------------------------

for문 ? (반복문)

1) for in
2) foreach
3) for of


--------------------------------------------------------------------------------------


    함수(function)
        하나의 특별한 작업(기능)을 수행하도록 설계된 독립적인 영역

        ex)
            function 함수명(매개변수1, 매개변수2){
                ...매개변수를 활용하여 실행할 기능
            }

            let num1 = 5;
            let num2 = 10;

            function sum (a,b){
                return a+b;
            }


            함수 안에서 return => 값을 반환( 함수 내 기능을 실행한게 결과 값으로 나온다)
            따라서 해당 값을 저장하여 밖에서 활용할 수 있다

            만약 return을 사용하지 않는다면 일종의 기능만 실행


--------------------------------------------------------------------------------------


        매개변수
            function sum(a,b){
                
            }

            let num1 =4;
            let num2 =5;

            sum(num1,num2)

            a와b는 함수를 실행할 때 함수의 인자 (num1,2)를 전달받아(매개체) 사용할 수 있게한다
            따라서 함수 sum의 매개변수는 a와 b다



--------------------------------------------------------------------------------------


    1.지역변수, 전역변수
        자바스크립트 변수에는 객체, 함수 , 값이 모두 담길 수 있습니다.
        변수의 범위는 해당 변수에 접근할 수 있는 영역

    1. 지역변수
        함수(범위,블럭)내에서 선언
        해당 범위 블럭 안에서만 사용 가능, 그 영역을 벗어나면 메모리에서 사라진다!

        => 자바스크립트 실행 컨텍스트(환경)에서 "스코프"

    2. 전역변수
       특정 블럭 외부에서 사용된 전체 블럭에서 선언 및 사용하는 변수
       전역 변수는 프로그랭의 어느 영역에서나 접근 할 수 있으며 웹페이지가 닫혀야만
       메모리에서 삭제

--------------------------------------------------------------------------------------


    DOM(문서 객체 모델 : document object model)
        XML이나 HTML 문서에 접근하기 위한 일종의 인터페이스
        문서 내의 모든 요소를 정의하고 각 요소에 접근하는 방법들을 제공
        
        DOM TREE?


                            <html>
    <head>                                  <body>
<title> <meta> <style>                  <header> <div> <seciotion>


--------------------------------------------------------------------------------------

    document 객체

    웹 페이지 자체를 의미
    웹 페이지에 존재하는 모든 HTML 요소에 접근할 수 있도록 함

--------------------------------------------------------------------------------------

    DOM selector
        다양한 html 요소 중 내가 선택하고자 하는 요소에 접근할 수 있도록 하는 js 내장 함수
        